{
  "name": "hackathontestbot",
  "version": "1.0.0",
  "description": "Hackathon test bot",
  "main": "index.js",
  "dependencies": {
    "body-parser" : "^1.15.1",
    "express" : "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node index.js"    
  },
  "author": "Nic Masters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnic/hackathonbot/issues"
  },
  "homepage": "https://github.com/nnic/hackathonbot#readme"
}
